# Image tags
COMPOSE_PROJECT_NAME=ucentral
UCENTRALGW_TAG=master
UCENTRALGWUI_TAG=main
UCENTRALSEC_TAG=main
UCENTRALFMS_TAG=main
RTTYS_TAG=3.5.0
KAFKA_TAG=latest
ZOOKEEPER_TAG=latest
ACMESH_TAG=latest
TRAEFIK_TAG=latest

# Microservice root/config directories
UCENTRALGW_ROOT=/ucentralgw-data
UCENTRALGW_CONFIG=/ucentralgw-data
UCENTRALSEC_ROOT=/ucentralsec-data
UCENTRALSEC_CONFIG=/ucentralsec-data
UCENTRALFMS_ROOT=/ucentralfms-data
UCENTRALFMS_CONFIG=/ucentralfms-data

# Microservice hostnames
INTERNAL_UCENTRALGW_HOSTNAME=ucentralgw.wlan.local
INTERNAL_UCENTRALGWUI_HOSTNAME=ucentralgw-ui.wlan.local
INTERNAL_UCENTRALSEC_HOSTNAME=ucentralsec.wlan.local
INTERNAL_UCENTRALFMS_HOSTNAME=ucentralfms.wlan.local
INTERNAL_RTTYS_HOSTNAME=rttys.wlan.local
SYSTEM_URI_UI=https://ucentral.wlan.local
