RUN_CHOWN=true
TEMPLATE_CONFIG=true
UCENTRALSEC_ROOT=/ucentralsec-data
UCENTRALSEC_CONFIG=/ucentralsec-data
SYSTEM_DATA=$UCENTRALSEC_ROOT/persist
SYSTEM_URI_PRIVATE=https://ucentralsec.wlan.local:17001
SYSTEM_URI_PUBLIC=https://ucentral.wlan.local:16001
SYSTEM_URI_UI=http://ucentral.wlan.local
KAFKA_BROKERLIST=kafka:9092
