# Image tags
COMPOSE_PROJECT_NAME=ucentral
UCENTRALGW_TAG=master
UCENTRALGWUI_TAG=main
UCENTRALSEC_TAG=main
UCENTRALFMS_TAG=main
RTTYS_TAG=3.5.0
KAFKA_TAG=latest
ZOOKEEPER_TAG=latest
ACMESH_TAG=latest

# Microservice root/config directories
UCENTRALGW_ROOT=/ucentralgw-data
UCENTRALGW_CONFIG=/ucentralgw-data
UCENTRALSEC_ROOT=/ucentralsec-data
UCENTRALSEC_CONFIG=/ucentralsec-data
UCENTRALFMS_ROOT=/ucentralfms-data
UCENTRALFMS_CONFIG=/ucentralfms-data

# Microservice hostnames
UCENTRALGW_HOSTNAME=ucentralgw.oblomov.xyz
INTERNAL_UCENTRALGW_HOSTNAME=ucentralgw.oblomov.xyz
UCENTRALGWUI_HOSTNAME=ucentralgw-ui.oblomov.xyz
UCENTRALSEC_HOSTNAME=ucentralsec.oblomov.xyz
INTERNAL_UCENTRALSEC_HOSTNAME=ucentralsec.oblomov.xyz
UCENTRALFMS_HOSTNAME=ucentralfms.oblomov.xyz
INTERNAL_UCENTRALFMS_HOSTNAME=ucentralfms.oblomov.xyz

# Overwrite uCentralGW websocket certificate paths
WEBSOCKET_HOST_ROOTCA=$UCENTRALGW_ROOT/certs_bindmount/root.pem
WEBSOCKET_HOST_ISSUER=$UCENTRALGW_ROOT/certs_bindmount/issuer.pem
WEBSOCKET_HOST_CERT=$UCENTRALGW_ROOT/certs_bindmount/websocket-cert.pem
WEBSOCKET_HOST_KEY=$UCENTRALGW_ROOT/certs_bindmount/websocket-key.pem
WEBSOCKET_HOST_CLIENTCAS=$UCENTRALGW_ROOT/certs_bindmount/clientcas.pem
WEBSOCKET_HOST_CAS=$UCENTRALGW_ROOT/certs_bindmount/cas
