# Image tags
COMPOSE_PROJECT_NAME=ucentral
UCENTRALGW_TAG=master
UCENTRALGWUI_TAG=main
UCENTRALSEC_TAG=main
UCENTRALFMS_TAG=main
RTTYS_TAG=3.5.0
KAFKA_TAG=latest
ZOOKEEPER_TAG=latest
ACMESH_TAG=latest

# Microservice root/config directories
UCENTRALGW_ROOT=/ucentralgw-data
UCENTRALGW_CONFIG=/ucentralgw-data
UCENTRALSEC_ROOT=/ucentralsec-data
UCENTRALSEC_CONFIG=/ucentralsec-data
UCENTRALFMS_ROOT=/ucentralfms-data
UCENTRALFMS_CONFIG=/ucentralfms-data

# Microservice hostnames
UCENTRALGW_HOSTNAME=ucentralgw.wlan.local
INTERNAL_UCENTRALGW_HOSTNAME=ucentralgw.wlan.local
UCENTRALGWUI_HOSTNAME=ucentralgw-ui.wlan.local
UCENTRALSEC_HOSTNAME=ucentralsec.wlan.local
INTERNAL_UCENTRALSEC_HOSTNAME=ucentralsec.wlan.local
UCENTRALFMS_HOSTNAME=ucentralfms.wlan.local
INTERNAL_UCENTRALFMS_HOSTNAME=ucentralfms.wlan.local

# Overwrite uCentralGW websocket certificate paths
WEBSOCKET_HOST_ROOTCA=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/root.pem
WEBSOCKET_HOST_ISSUER=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/issuer.pem
WEBSOCKET_HOST_CERT=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/cert.pem
WEBSOCKET_HOST_KEY=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/key.pem
WEBSOCKET_HOST_CLIENTCAS=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/clientcas.pem
WEBSOCKET_HOST_CAS=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/cas
