RUN_CHOWN=true
TEMPLATE_CONFIG=true
SELFSIGNED_CERTS=true
FILEUPLOADER_HOST_NAME=openwifi.wlan.local
FILEUPLOADER_PATH=$OWGW_ROOT/owgw-data/persist/uploads
FILEUPLOADER_URI=https://openwifi.wlan.local:16003
SYSTEM_DATA=$OWGW_ROOT/persist
SYSTEM_URI_PRIVATE=https://owgw.wlan.local:17002
SYSTEM_URI_PUBLIC=https://openwifi.wlan.local:16002
RTTY_ENABLED=true
RTTY_SERVER=openwifi.wlan.local
KAFKA_BROKERLIST=kafka:9092
