SELFSIGNED_CERTS=true
SERVICECONFIG_PRIVATEENDPOINT=http://owrrm.wlan.local:16789
SERVICECONFIG_PUBLICENDPOINT=http://openwifi.wlan.local:16789
KAFKACONFIG_BOOTSTRAPSERVER=kafka:9092
DATABASECONFIG_SERVER=mysql:3306
DATABASECONFIG_USER=root
#DATABASECONFIG_PASSWORD=openwifi
DATABASECONFIG_DBNAME=owrrm
