SELFSIGNED_CERTS=true
UCENTRALCONFIG_UCENTRALSECHOST=owsec.wlan.local
#UCENTRALCONFIG_UCENTRALSECPORT=17001
#UCENTRALCONFIG_PRIVATEENDPOINT=https://owrrm.wlan.local:17006
#UCENTRALSOCKETPARAMS_CONNECTTIMEOUTMS=2000
#UCENTRALSOCKETPARAMS_SOCKETTIMEOUTMS=15000
#UCENTRALSOCKETPARAMS_WIFISCANTIMEOUTMS=45000
KAFKACONFIG_BOOTSTRAPSERVER=kafka:9092
#KAFKACONFIG_STATETOPIC=state
#KAFKACONFIG_WIFISCANTOPIC=wifiscan
#KAFKACONFIG_SERVICEEVENTSTOPIC=service_events
#KAFKACONFIG_GROUPID=rrm-service
#KAFKACONFIG_AUTOOFFSETRESET=latest
DATABASECONFIG_SERVER=mysql:3306
DATABASECONFIG_USER=root
#DATABASECONFIG_PASSWORD=openwifi
DATABASECONFIG_DBNAME=owrrm
#DATABASECONFIG_DATARETENTIONINTERVALDAYS=14
#DATACOLLECTORPARAMS_UPDATEINTERVALMS=5000
#DATACOLLECTORPARAMS_DEVICESTATSINTERVALSEC=60
#DATACOLLECTORPARAMS_WIFISCANINTERVALSEC=60
#DATACOLLECTORPARAMS_CAPABILITIESINTERVALSEC=3600
#DATACOLLECTORPARAMS_EXECUTORTHREADCOUNT=3
#CONFIGMANAGERPARAMS_UPDATEINTERVALMS=60000
#CONFIGMANAGERPARAMS_CONFIGENABLED=true
#CONFIGMANAGERPARAMS_CONFIGDEBOUNCEINTERVALSEC=30
#MODELERPARAMS_WIFISCANBUFFERSIZE=10
#APISERVERPARAMS_HTTPPORT=16789
#APISERVERPARAMS_USEBASICAUTH=true
#APISERVERPARAMS_BASICAUTHUSER=admin
#APISERVERPARAMS_BASICAUTHPASSWORD=openwifi
