RUN_CHOWN=true
TEMPLATE_CONFIG=true
SELFSIGNED_CERTS=true
SYSTEM_DATA=$OWSEC_ROOT/persist
SYSTEM_URI_PRIVATE=https://owsec.wlan.local:17001
SYSTEM_URI_PUBLIC=https://openwifi.wlan.local:16001
SYSTEM_URI_UI=https://openwifi.wlan.local
KAFKA_BROKERLIST=kafka:9092
