RUN_CHOWN=true
TEMPLATE_CONFIG=true
SELFSIGNED_CERTS=true

OWSUB_ROOT=/owsub-data
OWSUB_CONFIG=/owsub-data

#RESTAPI_HOST_ROOTCA=$OWSUB_ROOT/certs/restapi-ca.pem
#RESTAPI_HOST_PORT=16006
#RESTAPI_HOST_CERT=$OWSUB_ROOT/certs/restapi-cert.pem
#RESTAPI_HOST_KEY=$OWSUB_ROOT/certs/restapi-key.pem
#RESTAPI_HOST_KEY_PASSWORD=mypassword
#INTERNAL_RESTAPI_HOST_ROOTCA=$OWSUB_ROOT/certs/restapi-ca.pem
#INTERNAL_RESTAPI_HOST_PORT=17006
#INTERNAL_RESTAPI_HOST_CERT=$OWSUB_ROOT/certs/restapi-cert.pem
#INTERNAL_RESTAPI_HOST_KEY=$OWSUB_ROOT/certs/restapi-key.pem
#INTERNAL_RESTAPI_HOST_KEY_PASSWORD=mypassword
#FIRMWARE_UPDATER_UPGRADE=yes
#FIRMWARE_UPDATER_RCONLY=no
#SERVICE_KEY=$OWSUB_ROOT/certs/restapi-key.pem
#SERVICE_KEY_PASSWORD=mypassword
SYSTEM_DATA=$OWSUB_ROOT/persist
SYSTEM_URI_PRIVATE=https://owsub.wlan.local:17006
SYSTEM_URI_PUBLIC=https://openwifi.wlan.local:16006
SYSTEM_URI_UI=https://openwifi.wlan.local
#SECURITY_RESTAPI_DISABLE=false
#KAFKA_ENABLE=true
KAFKA_BROKERLIST=kafka:9092
STORAGE_TYPE=postgresql
STORAGE_TYPE_POSTGRESQL_HOST=postgresql
STORAGE_TYPE_POSTGRESQL_USERNAME=owsub
STORAGE_TYPE_POSTGRESQL_PASSWORD=owsub
STORAGE_TYPE_POSTGRESQL_DATABASE=owsub
STORAGE_TYPE_POSTGRESQL_PORT=5432
#STORAGE_TYPE_MYSQL_HOST=localhost
#STORAGE_TYPE_MYSQL_USERNAME=owsub
#STORAGE_TYPE_MYSQL_PASSWORD=owsub
#STORAGE_TYPE_MYSQL_DATABASE=owsub
#STORAGE_TYPE_MYSQL_PORT=3306
#STORAGE_TYPE=sqlite
