TRAEFIK_ENTRYPOINTS_UCENTRALGWWEBSOCKET_ADDRESS=:15002
TRAEFIK_ENTRYPOINTS_UCENTRALGWRESTAPI_ADDRESS=:16002
TRAEFIK_ENTRYPOINTS_UCENTRALGWFILEUPLOAD_ADDRESS=:16003
TRAEFIK_ENTRYPOINTS_UCENTRALGWUIHTTP_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_UCENTRALGWUIHTTP_HTTP_REDIRECTIONS_ENTRYPOINT_TO=ucentralgwuihttps
TRAEFIK_ENTRYPOINTS_UCENTRALGWUIHTTPS_ADDRESS=:443
TRAEFIK_ENTRYPOINTS_UCENTRALSECRESTAPI_ADDRESS=:16001
TRAEFIK_ENTRYPOINTS_UCENTRALFMSRESTAPI_ADDRESS=:16004
TRAEFIK_ENTRYPOINTS_RTTYS_ADDRESS=:5913
TRAEFIK_PROVIDERS_FILE_FILENAME=/etc/traefik/ucentral.yaml
TRAEFIK_CERTIFICATESRESOLVERS_UCENTRAL_ACME_EMAIL=
TRAEFIK_CERTIFICATESRESOLVERS_UCENTRAL_ACME_HTTPCHALLENGE=true
TRAEFIK_CERTIFICATESRESOLVERS_UCENTRAL_ACME_HTTPCHALLENGE_ENTRYPOINT=ucentralgwuihttp
TRAEFIK_CERTIFICATESRESOLVERS_UCENTRAL_ACME_STORAGE=/letsencrypt/acme.json
TRAEFIK_SERVERSTRANSPORT_ROOTCAS=/certs/restapi-ca.pem
