TRAEFIK_ENTRYPOINTS_UCENTRALGWWEBSOCKET_ADDRESS=:15002
TRAEFIK_ENTRYPOINTS_UCENTRALGWRESTAPI_ADDRESS=:16002
TRAEFIK_ENTRYPOINTS_UCENTRALGWFILEUPLOAD_ADDRESS=:16003
TRAEFIK_ENTRYPOINTS_UCENTRALGWUI_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_UCENTRALSECRESTAPI_ADDRESS=:16001
TRAEFIK_ENTRYPOINTS_UCENTRALFMSRESTAPI_ADDRESS=:16004
TRAEFIK_ENTRYPOINTS_RTTYS_ADDRESS=:5913
TRAEFIK_PROVIDERS_FILE_FILENAME=/etc/traefik/ucentral.yaml
