RUN_CHOWN=true
TEMPLATE_CONFIG=true
SYSTEM_DATA=$UCENTRALFMS_ROOT/persist
SYSTEM_URI_PRIVATE=https://ucentralfms.wlan.local:17004
SYSTEM_URI_PUBLIC=https://ucentral.wlan.local:16004
SYSTEM_URI_UI=https://ucentral.wlan.local
S3_SECRET=b0S6EiR5RLIxoe7Xvz9YXPPdxQCoZ6ze37qunTAI
S3_KEY=AKIAUG47UZG7R6SRLD7F
KAFKA_BROKERLIST=kafka:9092
