RUN_CHOWN=true
TEMPLATE_CONFIG=true
SELFSIGNED_CERTS=true
SYSTEM_DATA=$UCENTRALSEC_ROOT/persist
SYSTEM_URI_PRIVATE=https://ucentralsec.wlan.local:17001
SYSTEM_URI_PUBLIC=https://ucentral.wlan.local:16001
KAFKA_BROKERLIST=kafka:9092
