http:
  services:
    ucentralgw-ui:
      loadBalancer:
        servers:
          - url: "http://ucentralgw-ui.wlan.local:80/"
    ucentralgw-websocket:
      loadBalancer:
        servers:
          - url: "https://ucentralgw.wlan.local:15002/"
    ucentralgw-restapi:
      loadBalancer:
        servers:
          - address: "https://ucentralgw.wlan.local:16002/"
    ucentralgw-fileupload:
      loadBalancer:
        servers:
          - address: "https://ucentralgw.wlan.local:16003/"
    ucentralsec-restapi:
      loadBalancer:
        servers:
          - url: "https://ucentralsec.wlan.local:16001/"
    ucentralfms-restapi:
      loadBalancer:
        servers:
          - url: "https://ucentralfms.wlan.local:16004/"
    rttys:
      loadBalancer:
        servers:
          - url: "https://rttys.wlan.local:5913/"

  routers:
    ucentralgw-ui:
      entryPoints: "ucentralgwui"
      service: "ucentralgw-ui"
      rule: "PathPrefix(`/`)"
    ucentralgw-restapi:
      entryPoints: "ucentralgwrestapi"
      service: "ucentralgw-restapi"
      rule: "PathPrefix(`/`)"
    ucentralgw-fileupload:
      entryPoints: "ucentralgwfileupload"
      service: "ucentralgw-fileupload"
      rule: "PathPrefix(`/`)"
    ucentralsec-restapi:
      entryPoints: "ucentralsecrestapi"
      service: "ucentralsec-restapi"
      rule: "PathPrefix(`/`)"
    ucentralfms-restapi:
      entryPoints: "ucentralfmsrestapi"
      service: "ucentralfms-restapi"
      rule: "PathPrefix(`/`)"
    rttys:
      entryPoints: "rttys"
      service: "rttys"
      rule: "PathPrefix(`/`)"

tcp:
  services:
    ucentralgw-websocket:
      loadBalancer:
        servers:
          - address: "ucentralgw.wlan.local:15002"

  routers:
    ucentralgw-websocket:
      entryPoints: "ucentralgwwebsocket"
      service: "ucentralgw-websocket"
      rule: "HostSNI(`*`)"
      tls:
        passthrough: true
